# http-logger-spring-boot-starter

./: PRESENTATION.md  README.md  pom.xml  requests.http
.github/workflows/: maven.yml
.run/: All tests - starter.run.xml  Application (webflux).run.xml  Application (webmvc).run.xml  http-logger-spring-boot [--batch-mode...].run.xml
demo-webflux/: pom.xml
demo-webflux/src/main/java/co/ke/xently/demo/: Application.java
demo-webflux/src/main/java/co/ke/xently/demo/insecure/: SelfSignedController.java
demo-webflux/src/main/java/co/ke/xently/demo/post/: PostController.java  PostService.java
demo-webflux/src/main/java/co/ke/xently/demo/soap/: NumberToWords.java  SoapNumberController.java
demo-webflux/src/main/resources/: application.yml
demo-webflux/src/test/java/co/ke/xently/demo/: ApplicationTest.java
demo-webflux/src/test/java/co/ke/xently/demo/insecure/: InsecureLoggingVerificationTest.java
demo-webflux/src/test/java/co/ke/xently/demo/post/: LoggingVerificationTest.java  PostServiceTest.java
demo-webmvc/: pom.xml
demo-webmvc/src/main/java/co/ke/xently/demo/: Application.java  package-info.java
demo-webmvc/src/main/java/co/ke/xently/demo/insecure/: SelfSignedController.java
demo-webmvc/src/main/java/co/ke/xently/demo/post/: Post.java  PostController.java  PostService.java
demo-webmvc/src/main/java/co/ke/xently/demo/soap/: NumberToWordsResponse.java  SoapNumberService.java
demo-webmvc/src/main/resources/: application.yml
demo-webmvc/src/test/java/co/ke/xently/demo/: ApplicationTest.java  ApplicationTests.java
demo-webmvc/src/test/java/co/ke/xently/demo/insecure/: InsecureLoggingVerificationTest.java
demo-webmvc/src/test/java/co/ke/xently/demo/post/: LoggingVerificationTest.java  PostServiceTest.java
http-logger-spring-boot-starter/: pom.xml
http-logger-spring-boot-starter/src/main/java/co/ke/xently/http/logger/: HttpLoggerAutoConfiguration.java  HttpLoggerProperties.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/http/logger/utils/: HttpLogger.java  HttpLoggerProvider.java  Request.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/http/logger/webflux/: HttpLoggerFilter.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/http/logger/webmvc/: HttpLoggerRequestInterceptor.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/http/logger/ws/: LogSoapClientInterceptor.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/request/timer/: HttpLoggerAutoConfiguration.java  HttpLoggerProperties.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/request/timer/utils/: HttpLogger.java  HttpLoggerProvider.java  Request.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/request/timer/webflux/: HttpLoggerFilter.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/request/timer/webmvc/: HttpLoggerRequestInterceptor.java
http-logger-spring-boot-starter/src/main/java/co/ke/xently/request/timer/ws/: LogSoapClientInterceptor.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/http/logger/: HttpLoggerAutoConfigurationTest.java  HttpLoggerPropertiesTest.java  HttpLoggerReactiveAutoConfigurationTest.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/http/logger/webflux/: HttpLoggerFilterTest.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/http/logger/webmvc/: HttpLoggerRequestInterceptorTest.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/http/logger/ws/: LogSoapClientInterceptorTest.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/request/timer/: HttpLoggerAutoConfigurationTest.java  HttpLoggerPropertiesTest.java  HttpLoggerReactiveAutoConfigurationTest.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/request/timer/webflux/: HttpLoggerFilterTest.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/request/timer/webmvc/: HttpLoggerRequestInterceptorTest.java
http-logger-spring-boot-starter/src/test/java/co/ke/xently/request/timer/ws/: LogSoapClientInterceptorTest.java
report-aggregate/: pom.xml
